# MyDubboDemo

dubbo_demo/: pom.xml
dubbo_demo/api/: pom.xml
dubbo_demo/api/src/main/java/com/nanrailgun/: App.java
dubbo_demo/api/src/main/java/com/nanrailgun/api/: TestApi.java
dubbo_demo/api/src/main/java/com/nanrailgun/entity/: Student.java
dubbo_demo/consumer/: pom.xml
dubbo_demo/consumer/src/main/webapp/WEB-INF/: web.xml
dubbo_demo/server/: pom.xml
dubbo_demo/server/src/main/java/com/nanrailgun/: App.java
dubbo_demo/server/src/main/java/com/nanrailgun/service/: TestApiImpl.java
dubbo_demo/server/src/main/resource/: ApplicationContext.xml
dubbo_demo/src/test/java/com/nanrailgun/: AppTest.java
